{
  "name": "pedanyan-figma-case-study-exporter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  }
}
